{
  "name": "skote-react-hook",
  "version": "2.0.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^34.2.0",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react": "^4.4.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.4",
    "@fullcalendar/bootstrap": "^5.11.2",
    "@fullcalendar/core": "^5.11.2",
    "@fullcalendar/daygrid": "^5.11.2",
    "@fullcalendar/interaction": "^5.11.2",
    "@fullcalendar/react": "^5.11.2",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.10",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.3.0",
    "@vtaits/react-color-picker": "^0.1.2",
    "apexcharts": "^3.35.4",
    "autoprefixer": "^10.4.8",
    "axios": "^0.27.2",
    "axios-mock-adapter": "^1.21.1",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^5.2.0",
    "bootstrap-daterangepicker": "^3.1.0",
    "chartist": "^0.11.4",
    "classnames": "^2.3.1",
    "draft-js": "^0.11.7",
    "echarts": "^4.9.0",
    "echarts-for-react": "^3.0.2",
    "eslint": "^8.20.0",
    "firebase": "^9.9.1",
    "formik": "^2.2.9",
    "helmet": "^6.0.0",
    "i18next": "^21.8.14",
    "i18next-browser-languagedetector": "^6.1.4",
    "jodit-react": "^1.3.27",
    "jquery": "^3.6.1",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "metismenujs": "^1.3.1",
    "moment": "^2.29.4",
    "node-sass": "^7.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-color": "^2.19.3",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.2.3",
    "react-dual-listbox": "^2.2.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.18.3",
    "react-icons": "^4.6.0",
    "react-input-color": "^4.0.1",
    "react-input-mask": "^2.0.4",
    "react-redux": "^8.0.2",
    "react-router-dom": "^5.2.0",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.6",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.0",
    "reactstrap": "^9.1.2",
    "recharts": "^2.1.13",
    "redux": "^4.2.0",
    "redux-form": "^8.3.8",
    "redux-saga": "^1.1.3",
    "simplebar-react": "^2.4.1",
    "styled-components": "^5.3.6",
    "sweetalert2": "^11.6.7",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build --max_old_space_size=8096 build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.{js,jsx,json,md,html,css,less,scss}\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "babelOptions": {
      "presets": [
        "@babel/preset-react"
      ]
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "requireConfigFile": false,
      "ecmaVersion": 2020,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "es6": true
    },
    "globals": {
      "$": true
    },
    "settings": {
      "react": {
        "version": "^17.0.1"
      }
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "moment": "2.29.1",
    "autoprefixer": "10.4.5"
  },
  "devDependencies": {
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-react": "^7.20.6",
    "prettier": "^2.1.1"
  }
}
